[info] :::Summary of regression test results - Accepter():::
[info] Test group: cons.list
[info] - cons.list.Test-0 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.05 ms, ci = <0.02 ms, 0.08 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.08 ms, ci = <0.03 ms, 0.12 ms>, significance = 1.0E-10)
[info]
[info] Test group: cons.steq
[info] - cons.steq.Test-1 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 1.09 ms, ci = <0.95 ms, 1.22 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 5.08 ms, ci = <4.53 ms, 5.63 ms>, significance = 1.0E-10)
[info]
[info] Test group: cons.vec
[info] - cons.vec.Test-2 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.01 ms, ci = <-0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.06 ms, ci = <0.04 ms, 0.08 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.12 ms, ci = <0.08 ms, 0.16 ms>, significance = 1.0E-10)
[info]
[info] Test group: cons.que
[info] - cons.que.Test-3 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.05 ms, ci = <0.04 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.10 ms, ci = <0.05 ms, 0.14 ms>, significance = 1.0E-10)
[info]
[info] Test group: cons.hque
[info] - cons.hque.Test-4 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.06 ms, ci = <0.04 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.11 ms, ci = <0.08 ms, 0.15 ms>, significance = 1.0E-10)
[info]
[info] Test group: cons.cat
[info] - cons.cat.Test-5 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.05 ms, ci = <0.04 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.10 ms, ci = <0.07 ms, 0.13 ms>, significance = 1.0E-10)
[info]
[info] Test group: snoc.list
[info] - snoc.list.Test-6 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.06 ms, ci = <0.04 ms, 0.09 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 5.65 ms, ci = <4.33 ms, 6.97 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 21.36 ms, ci = <18.10 ms, 24.62 ms>, significance = 1.0E-10)
[info]
[info] Test group: snoc.steq
[info] - snoc.steq.Test-7 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.06 ms, ci = <0.05 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 6.38 ms, ci = <6.04 ms, 6.72 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 36.06 ms, ci = <33.93 ms, 38.19 ms>, significance = 1.0E-10)
[info]
[info] Test group: snoc.vec
[info] - snoc.vec.Test-8 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <-0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.07 ms, ci = <0.04 ms, 0.10 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.12 ms, ci = <0.08 ms, 0.16 ms>, significance = 1.0E-10)
[info]
[info] Test group: snoc.que
[info] - snoc.que.Test-9 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.05 ms, ci = <0.02 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.09 ms, ci = <0.04 ms, 0.14 ms>, significance = 1.0E-10)
[info]
[info] Test group: snoc.hque
[info] - snoc.hque.Test-10 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.00 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.06 ms, ci = <0.04 ms, 0.09 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.10 ms, ci = <0.06 ms, 0.14 ms>, significance = 1.0E-10)
[info]
[info] Test group: snoc.cat
[info] - snoc.cat.Test-11 measurements:
[info]   - at sizes -> 10: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.00 ms>, significance = 1.0E-10)
[info]   - at sizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.06 ms, ci = <0.05 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at sizes -> 2000: passed
[info]     (mean = 0.11 ms, ci = <0.09 ms, 0.13 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing cons-constructed seq.list
[info] - summing cons-constructed seq.list.Test-12 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.15 ms, ci = <0.13 ms, 0.17 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing cons-constructed seq.steq
[info] - summing cons-constructed seq.steq.Test-13 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.04 ms, ci = <0.00 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.26 ms, ci = <0.01 ms, 0.52 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing cons-constructed seq.vec
[info] - summing cons-constructed seq.vec.Test-14 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.10 ms, ci = <0.06 ms, 0.14 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing cons-constructed seq.que
[info] - summing cons-constructed seq.que.Test-15 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.13 ms, ci = <0.08 ms, 0.19 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing cons-constructed seq.hque
[info] - summing cons-constructed seq.hque.Test-16 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.15 ms, ci = <0.13 ms, 0.16 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing cons-constructed seq.cat
[info] - summing cons-constructed seq.cat.Test-17 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.04 ms, ci = <0.02 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.28 ms, ci = <0.20 ms, 0.36 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing snoc-constructed seq.list
[info] - summing snoc-constructed seq.list.Test-18 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.14 ms, ci = <0.09 ms, 0.20 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing snoc-constructed seq.steq
[info] - summing snoc-constructed seq.steq.Test-19 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.05 ms, ci = <0.03 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.31 ms, ci = <0.14 ms, 0.48 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing snoc-constructed seq.vec
[info] - summing snoc-constructed seq.vec.Test-20 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.08 ms, ci = <0.07 ms, 0.09 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing snoc-constructed seq.que
[info] - summing snoc-constructed seq.que.Test-21 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.21 ms, ci = <0.15 ms, 0.28 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing snoc-constructed seq.hque
[info] - summing snoc-constructed seq.hque.Test-22 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.21 ms, ci = <0.15 ms, 0.27 ms>, significance = 1.0E-10)
[info]
[info] Test group: summing snoc-constructed seq.cat
[info] - summing snoc-constructed seq.cat.Test-23 measurements:
[info]   - at sizes -> 100: passed
[info]     (mean = 0.05 ms, ci = <0.03 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at sizes -> 1000: passed
[info]     (mean = 0.38 ms, ci = <0.26 ms, 0.50 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the right.list
[info] - concatenating cons-constructed seqs to the right.list.Test-24 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.03 ms, ci = <0.01 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.10 ms, ci = <0.03 ms, 0.17 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the right.vec
[info] - concatenating cons-constructed seqs to the right.vec.Test-25 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.19 ms, ci = <0.04 ms, 0.34 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.72 ms, ci = <0.14 ms, 1.31 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the right.que
[info] - concatenating cons-constructed seqs to the right.que.Test-26 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.03 ms, ci = <0.00 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.07 ms, ci = <0.01 ms, 0.12 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the right.hque
[info] - concatenating cons-constructed seqs to the right.hque.Test-27 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.11 ms, ci = <0.04 ms, 0.18 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the right.cat
[info] - concatenating cons-constructed seqs to the right.cat.Test-28 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.01 ms, ci = <-0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the right.list
[info] - concatenating snoc-constructed seqs to the right.list.Test-29 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.03 ms, ci = <0.01 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.06 ms, ci = <0.03 ms, 0.10 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the right.vec
[info] - concatenating snoc-constructed seqs to the right.vec.Test-30 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.19 ms, ci = <0.04 ms, 0.34 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.87 ms, ci = <0.15 ms, 1.60 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the right.que
[info] - concatenating snoc-constructed seqs to the right.que.Test-31 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.03 ms, ci = <0.00 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.09 ms, ci = <0.03 ms, 0.14 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the right.hque
[info] - concatenating snoc-constructed seqs to the right.hque.Test-32 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.02 ms, ci = <0.00 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.10 ms, ci = <0.01 ms, 0.19 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the right.cat
[info] - concatenating snoc-constructed seqs to the right.cat.Test-33 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.01 ms, ci = <-0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the left.list
[info] - concatenating cons-constructed seqs to the left.list.Test-34 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.05 ms, ci = <0.03 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.49 ms, ci = <0.37 ms, 0.61 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the left.vec
[info] - concatenating cons-constructed seqs to the left.vec.Test-35 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.19 ms, ci = <0.05 ms, 0.33 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.74 ms, ci = <0.24 ms, 1.24 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the left.que
[info] - concatenating cons-constructed seqs to the left.que.Test-36 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.04 ms, ci = <0.03 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.47 ms, ci = <0.38 ms, 0.55 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the left.hque
[info] - concatenating cons-constructed seqs to the left.hque.Test-37 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.07 ms, ci = <0.06 ms, 0.09 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 2.42 ms, ci = <1.14 ms, 3.70 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating cons-constructed seqs to the left.cat
[info] - concatenating cons-constructed seqs to the left.cat.Test-38 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.01 ms, ci = <-0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the left.list
[info] - concatenating snoc-constructed seqs to the left.list.Test-39 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.04 ms, ci = <0.03 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.47 ms, ci = <0.34 ms, 0.60 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the left.vec
[info] - concatenating snoc-constructed seqs to the left.vec.Test-40 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.21 ms, ci = <0.06 ms, 0.37 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.64 ms, ci = <0.29 ms, 0.99 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the left.que
[info] - concatenating snoc-constructed seqs to the left.que.Test-41 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.06 ms, ci = <0.04 ms, 0.08 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 1.86 ms, ci = <0.91 ms, 2.81 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the left.hque
[info] - concatenating snoc-constructed seqs to the left.hque.Test-42 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.04 ms, ci = <0.02 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.44 ms, ci = <0.38 ms, 0.49 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating snoc-constructed seqs to the left.cat
[info] - concatenating snoc-constructed seqs to the left.cat.Test-43 measurements:
[info]   - at sizes -> (100,10): passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at sizes -> (200,30): passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating left-nested trees.list
[info] - concatenating left-nested trees.list.Test-44 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.07 ms, ci = <0.06 ms, 0.08 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 1.80 ms, ci = <1.21 ms, 2.39 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 9.09 ms, ci = <6.77 ms, 11.41 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating left-nested trees.vec
[info] - concatenating left-nested trees.vec.Test-45 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.02 ms, ci = <0.00 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.06 ms, ci = <0.04 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.11 ms, ci = <0.10 ms, 0.12 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating left-nested trees.que
[info] - concatenating left-nested trees.que.Test-46 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.07 ms, ci = <0.05 ms, 0.09 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 1.63 ms, ci = <1.13 ms, 2.13 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 10.74 ms, ci = <1.19 ms, 20.30 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating left-nested trees.hque
[info] - concatenating left-nested trees.hque.Test-47 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.20 ms, ci = <0.19 ms, 0.21 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 4.80 ms, ci = <4.35 ms, 5.24 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 29.30 ms, ci = <25.98 ms, 32.61 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating left-nested trees.cat
[info] - concatenating left-nested trees.cat.Test-48 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.00 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating right-nested trees.list
[info] - concatenating right-nested trees.list.Test-49 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.04 ms, ci = <0.01 ms, 0.07 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.07 ms, ci = <0.04 ms, 0.10 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.11 ms, ci = <0.03 ms, 0.20 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating right-nested trees.vec
[info] - concatenating right-nested trees.vec.Test-50 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.09 ms, ci = <0.04 ms, 0.15 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.10 ms, ci = <0.05 ms, 0.15 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.14 ms, ci = <0.11 ms, 0.16 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating right-nested trees.que
[info] - concatenating right-nested trees.que.Test-51 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.01 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.10 ms, ci = <0.03 ms, 0.17 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.19 ms, ci = <0.07 ms, 0.30 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating right-nested trees.hque
[info] - concatenating right-nested trees.hque.Test-52 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.00 ms, 0.06 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.10 ms, ci = <0.02 ms, 0.17 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.16 ms, ci = <0.06 ms, 0.27 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating right-nested trees.cat
[info] - concatenating right-nested trees.cat.Test-53 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.00 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating jagged trees.list
[info] - concatenating jagged trees.list.Test-54 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.56 ms, ci = <0.52 ms, 0.59 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 4.16 ms, ci = <2.87 ms, 5.46 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating jagged trees.vec
[info] - concatenating jagged trees.vec.Test-55 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.06 ms, ci = <0.03 ms, 0.09 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.11 ms, ci = <0.08 ms, 0.15 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.23 ms, ci = <0.13 ms, 0.33 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating jagged trees.que
[info] - concatenating jagged trees.que.Test-56 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.58 ms, ci = <0.48 ms, 0.68 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 4.12 ms, ci = <2.58 ms, 5.66 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating jagged trees.hque
[info] - concatenating jagged trees.hque.Test-57 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.11 ms, ci = <0.10 ms, 0.11 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 3.62 ms, ci = <2.55 ms, 4.70 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 16.23 ms, ci = <13.66 ms, 18.79 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating jagged trees.cat
[info] - concatenating jagged trees.cat.Test-58 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.00 ms, ci = <-0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating balanced trees.list
[info] - concatenating balanced trees.list.Test-59 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 4.13 ms, ci = <3.75 ms, 4.51 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 159.11 ms, ci = <155.09 ms, 163.13 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating balanced trees.vec
[info] - concatenating balanced trees.vec.Test-60 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 7.17 ms, ci = <6.52 ms, 7.82 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 258.32 ms, ci = <254.11 ms, 262.52 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating balanced trees.que
[info] - concatenating balanced trees.que.Test-61 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 4.35 ms, ci = <4.08 ms, 4.62 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 177.77 ms, ci = <173.30 ms, 182.25 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating balanced trees.hque
[info] - concatenating balanced trees.hque.Test-62 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 10.67 ms, ci = <10.28 ms, 11.06 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 502.41 ms, ci = <492.56 ms, 512.26 ms>, significance = 1.0E-10)
[info]
[info] Test group: concatenating balanced trees.cat
[info] - concatenating balanced trees.cat.Test-63 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 0.38 ms, ci = <0.36 ms, 0.40 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 14.48 ms, ci = <13.78 ms, 15.18 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating left-nested trees.list
[info] - functionally concatenating left-nested trees.list.Test-64 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.04 ms, ci = <0.03 ms, 0.05 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating left-nested trees.vec
[info] - functionally concatenating left-nested trees.vec.Test-65 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.03 ms, ci = <0.03 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.06 ms, ci = <0.06 ms, 0.07 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating left-nested trees.que
[info] - functionally concatenating left-nested trees.que.Test-66 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <-0.00 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.04 ms, ci = <0.04 ms, 0.05 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating left-nested trees.hque
[info] - functionally concatenating left-nested trees.hque.Test-67 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.04 ms, ci = <0.04 ms, 0.05 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating left-nested trees.cat
[info] - functionally concatenating left-nested trees.cat.Test-68 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.04 ms, ci = <0.03 ms, 0.04 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating right-nested trees.list
[info] - functionally concatenating right-nested trees.list.Test-69 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <-0.01 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.04 ms, ci = <0.03 ms, 0.06 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating right-nested trees.vec
[info] - functionally concatenating right-nested trees.vec.Test-70 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.06 ms, ci = <0.06 ms, 0.06 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating right-nested trees.que
[info] - functionally concatenating right-nested trees.que.Test-71 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.05 ms, ci = <0.04 ms, 0.06 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating right-nested trees.hque
[info] - functionally concatenating right-nested trees.hque.Test-72 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <-0.01 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.02 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.04 ms, ci = <0.03 ms, 0.05 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating right-nested trees.cat
[info] - functionally concatenating right-nested trees.cat.Test-73 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.03 ms, ci = <0.03 ms, 0.03 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating jagged trees.list
[info] - functionally concatenating jagged trees.list.Test-74 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <-0.01 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.03 ms, ci = <0.01 ms, 0.05 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.05 ms, ci = <0.03 ms, 0.06 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating jagged trees.vec
[info] - functionally concatenating jagged trees.vec.Test-75 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.03 ms, ci = <0.03 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.06 ms, ci = <0.06 ms, 0.06 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating jagged trees.vec
[info] - functionally concatenating jagged trees.vec.Test-76 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.03 ms, ci = <0.03 ms, 0.04 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.07 ms, ci = <0.05 ms, 0.09 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating jagged trees.hque
[info] - functionally concatenating jagged trees.hque.Test-77 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.01 ms, ci = <-0.00 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.03 ms, ci = <0.02 ms, 0.03 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.05 ms, ci = <0.04 ms, 0.05 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating jagged trees.cat
[info] - functionally concatenating jagged trees.cat.Test-78 measurements:
[info]   - at treeSizes -> 100: passed
[info]     (mean = 0.00 ms, ci = <0.00 ms, 0.01 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 500: passed
[info]     (mean = 0.01 ms, ci = <0.01 ms, 0.02 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 1200: passed
[info]     (mean = 0.03 ms, ci = <0.03 ms, 0.03 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating balanced trees.list
[info] - functionally concatenating balanced trees.list.Test-79 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 0.84 ms, ci = <0.76 ms, 0.92 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 21.76 ms, ci = <20.53 ms, 22.98 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating balanced trees.vec
[info] - functionally concatenating balanced trees.vec.Test-80 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 1.31 ms, ci = <1.15 ms, 1.46 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 57.49 ms, ci = <55.63 ms, 59.36 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating balanced trees.que
[info] - functionally concatenating balanced trees.que.Test-81 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 0.60 ms, ci = <0.54 ms, 0.66 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 31.75 ms, ci = <30.15 ms, 33.35 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating balanced trees.hque
[info] - functionally concatenating balanced trees.hque.Test-82 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 0.60 ms, ci = <0.54 ms, 0.66 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 34.58 ms, ci = <32.81 ms, 36.35 ms>, significance = 1.0E-10)
[info]
[info] Test group: functionally concatenating balanced trees.cat
[info] - functionally concatenating balanced trees.cat.Test-83 measurements:
[info]   - at treeSizes -> 15: passed
[info]     (mean = 0.62 ms, ci = <0.54 ms, 0.71 ms>, significance = 1.0E-10)
[info]   - at treeSizes -> 20: passed
[info]     (mean = 22.47 ms, ci = <18.90 ms, 26.04 ms>, significance = 1.0E-10)
[info]
[info] Summary: 84 tests passed, 0 tests failed.
[info] Passed: Total 84, Failed 0, Errors 0, Passed 84
[success] Total time: 894 s, completed 3-Dec-2016 6:32:48 AM
>
